<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>



</head>



<style>
    .nav-item-cart{
        margin-left : 5px;
        float: right;
    }
    .col-md{
        margin-left : 15px;
    }
    .navbar-brand{
        font-weight: 800;
        margin: 10px;
        padding:5px;
        background-color: MediumSeaGreen;
        font-family: 'Bree Serif', serif;
        font-size: 1.3rem;
    }
    .card-body{
        background-color: MediumSeaGreen;
    }
    .navbar{
        background-color: MediumSeaGreen;
        height: 60px;
    }
    .card12{
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        margin-bottom:5px;
    }
    .nav-item{
        font-size: 1.15rem;
    }
    .badge{
        margin-left: -8px;
        margin-top: 11px;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light">
  <a href="{% url 'index' %}" class="navbar-brand navbar-brand boarderless" >E-Commerce</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item d-flex">
        <a class="nav-link" href="cart">Cart</a>
        <span class="badge badge-info">{{ request.session.cart.keys|length }}</span>
      </li>
        {% if request.session.user_id %}
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="orders">Orders</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>

        {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>
        {% endif %}

  </div>
</nav>



<style>
    .remove {
        border-radius: 50%;
        background-color: DodgerBlue;
        cursor:pointer;
    }
    .list-group-item{
        margin-top: 20px;
    }
    .main-title{
        text-align: center;
    }
    .inner-title{
        margin-top:50px;
    }
    .btn{
        margin-bottom: 30px;
    }
    .total-value{
        border-style:ridge;
        margin-top: 20px;
        font-size:1.5rem;
        text-align: center;
    }
    .text{
        display: block;
        text-align: center;
    }
    .total-price{
        margin-left: 50px;
        margin-top: 8px;
    }


</style>
<body>
{% load cart %}
{% load custom_filter %}
    <div class="container">
        <div class="row">
            <div class="col">
                <form class="total-value">
                    <div class="text d-flex">
                        <p class="total mt-2 ml-2">Total Amount Payable</p>
                        <p id="totalPrice" class="total-price">{{product|cart_total:request.session.cart|currency}}</p>

                    </div>
                </form>
                <h4 class="inner-title">Shipping Details</h4>
                <form method="POST">
                    {% csrf_token %}
                    <input name="totalPrice11" type="hidden" value="{{product|cart_total:request.session.cart}}">
                <input type="hidden" id="items" name="items">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Name</label>
                      <input required id="name" name="name" type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Email</label>
                      <input required id="email" name="email" type="text" class="form-control" placeholder="webzone@gmail.com">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input required id="address" name="address" type="text" class="form-control" placeholder="1234 Main St">
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">City</label>
                      <input required id="city" name="city" type="text" class="form-control" placeholder="city">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">State</label>
                      <input required id="state" name="state" type="text" class="form-control" placeholder="state">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputZip">Zip</label>
                      <input id="zipcode" name="zipcode" type="text" class="form-control">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Place Order</button>
                </form>
            </div>
        </div>
    </div>
</body>


</html>