
<!DOCTYPE html>
{% load static %}
<html lang="en">
{% include 'header.html' %}
{% load cart %}
{% load custom_filter %}



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping | E-Commerce</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    }

    .mainContainer{

        margin: 10px;
        padding: 10px;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
		background-color:
    }

    .box{
    	border: 1px;;
    }



    .image{
        border: 1px solid black;
        height: 280px;
        width: 280px;
        margin-top: 30px
    }
    .d_price{
        color: green;
        font-weight: 800;
    }
    .product_title{
        color: black;
        font-weight: 1000;
        margin-top: 15px;
    }
    .view-cart{
        margin-top:-10px
    }
    .price{
        position: relative;
        text-decoration: line-through;
}
<!--    .price::after{-->
<!--        content: "";-->
<!--        width: 15%;-->
<!--        height: 1px;-->
<!--        background: black;-->
<!--        position: absolute;-->
<!--        margin-top: 12px;-->
<!--        left: 0;-->
<!--}-->
    .btn{
        padding: 5px 120px;
    }
    .btn3{
        padding: 3px 95px;
        margin-top: 5px;
    }
    .btn5{
        background-color: DodgerBlue;
        border-radius: 8px;
		padding: 3px 20px;
		margin-top:5px;
		font-size: 1.1rem;
    }
    .btn1{
    	margin-left:3px;
    	margin-top:5px;
    	padding: 3px 5px;
    }
    .btn2{
    	margin-right:14px;
    	margin-top:5px;
    	padding: 3px 7px;
    }
    .pagination{
        margin-left:130px;
    }
    .page-link{
        border-radius: 13px;
    }
    .sign{
        font-weight: 600;
    }
    .d-block{
        height: 300px;
        width: 350px;
        margin-left: 150px;
        border-radius: 25px;
    }
    .carousel-inner{
        background-color:black;
        margin : 30px;
        margin-right : 40px;
    }
    .text{
        padding-left:100px;
    }




	img {
		width: 100%;
	}
	.height {
		height: 10px;
	}

	/* Image-container design */
	.image-container {
	    height: 400px;
		max-width: 1250px;
		position: relative;
		margin: auto;
	}

	.next {
		right: 0;
	}

	/* Next and previous icon design */
	.previous,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		padding: 10px;
		margin-top: -25px;
	}

	/* caption decorate */
	.captionText {
		color: #000000;
		font-size: 14px;
		position: absolute;
		padding: 12px 12px;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Slider image number */
	.slideNumber {
		background-color: #5574C5;
		color: white;
		border-radius: 25px;
		right: 0;
		opacity: .5;
		margin: 5px;
		width: 30px;
		height: 30px;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
		position: absolute;
	}
	.fa {
		font-size: 32px;
	}

	.fa:hover {
		transform: rotate(360deg);
		transition: 1s;
		color: white;
	}

	.footerdot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbbbbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.5s ease;
	}
	.col{
		margin-top:5px;
	}
	.cart_update{
		margin-right:0px;
	}

	.active,
	.footerdot:hover {
	background-color: black;

@media only screen and (max-width: 800px){
	.image-container{
		height: 300px;
		width: auto;
	}
}

@media only screen and (max-width: 400px){
	.image-container{
		height: 100px;
		width: auto;
	}
}

</style>

<!--slider-->


<head>
	<title>
		How to Design Image
		Slider using jQuery ?
	</title>

	<meta name="viewport"
		content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	{% if user.is_authenticated %}
	  <p>Welcome, You are logged in as {{ user.username}}</p>
	{% endif %}
	{% if request.session %}
	  <p>Welcome, You are logged in as {{ request.session.email }}</p>
	{% endif %}

	<center>
		<h1 style="color:green">
			Special Offers
		</h1>
		<b>
			Upto <span class="offer" style="color: red; font-size: 1.4rem;">60%</span> off on products
		</b>
		<br><br>
	</center>

	<!-- Image container of the image slider -->
	<div class="image-container">
		<div class="slide">
			<div class="slideNumber">1</div>
			<a href="/14">
			<img src="static/css/image/bag.png"></a>
		</div>
		<div class="slide">
			<div class="slideNumber">2</div>
			<a href="/13">
			<img src="static/css/image/tv1.png"></a>
		</div>
		<div class="slide">
			<div class="slideNumber">3</div>
			<a href="/12">
			<img src="static/css/image/ref3.png"></a>
		</div>

		<!-- Next and Previous icon to change images -->
		<a class="previous" onclick="moveSlides(-1)">
			<i class="fa fa-chevron-circle-left"></i>
		</a>
		<a class="next" onclick="moveSlides(1)">
			<i class="fa fa-chevron-circle-right"></i>
		</a>
	</div>
	<br>

	<div style="text-align:center">
		<span class="footerdot"
			onclick="activeSlide(1)">
		</span>
		<span class="footerdot"
			onclick="activeSlide(2)">
		</span>
		<span class="footerdot"
			onclick="activeSlide(3)">
		</span>
	</div>


    <section class="mainContainer">
        {% for product in product_object %}
        <div class="box" id="{{ product.id }}">
            <div class="image">
                <img src="{{ product.image.url }}" >
            </div>

            <div id="a{{ product.id }}" class="product_title">{{ product.title }}</div>
            <div id="p{{ product.id }}" class="d_price"> {{ product.discount_price|currency }}</div>
            <div class="price"> {{ product.price|currency }}</div>
<!--			{{ product | in_cart:request.session.cart }}-->
            <p>{{ product.category }}</p>

            <div class="view-cart">
                <a class="btn btn-secondary" href="/{{ product.id }}">View</a>
				</div>
			{% if product|in_cart:request.session.cart %}
				<div class="cart_update row">
					<form action="/#{{ product.id }}" class="col-2" method="POST">
						{% csrf_token %}
						<input hidden type="text" name="product" value="{{product.id}}">
						<input type="submit" value=" + " class="btn1 btn1-block btn1-secondary">
					</form>
					<div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
					<form action="/#{{ product.id }}" class="col-2" method="POST">
						{% csrf_token %}
						<input hidden type="text" name="product" value="{{product.id}}">
						<input hidden type="text" name="remove" value="True">
						<input type="submit" value=" - " class="btn2 btn2-block btn2-secondary">
					</form>
				</div>
			{% else %}
				<form action="/#{{ product.id }}" method="POST">
					{% csrf_token %}
					<input hidden type="text" name="product" value="{{product.id}}">
					<input type="submit" class="btn3 atc btn3-secondary" value="Add To Cart">
				</form>
			{% endif %}

        </div>
        {% endfor %}
    </section>

    <div class="row">
		<div class="col-md-3 offset-md-4">
			<ul class="pagination">
				{% if product_object.has_previous %}
				<li class="page-product">
					<a class="page-link" href="?page={{ product_object.previous_page_number }}">Previous</a>
				</li>
				{% endif %}
				<li class="page-product active">
					<a class="page-link" href="?page={{ product_object.number }}">Current</a>
				</li>

				{% if product_object.has_next %}
				<li class="page-product">
					<a class="page-link" href="?page={{ product_object.next_page_number }}">Next</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</div>


{% include 'footer.html' %}

</body>

<script>
	var slideIndex = 1;
	displaySlide(slideIndex);

	function moveSlides(n) {
		displaySlide(slideIndex += n);
	}

	function activeSlide(n) {
		displaySlide(slideIndex = n);
	}

	/* Main function */
	function displaySlide(n) {
		var i;
		var totalslides =
			document.getElementsByClassName("slide");
		var totaldots =
			document.getElementsByClassName("footerdot");

		if (n > totalslides.length) {
			slideIndex = 1;
		}

		if (n < 1) {
			slideIndex = totalslides.length;
		}
		for (i = 0; i < totalslides.length; i++) {
			totalslides[i].style.display = "none";
		}
		for (i = 0; i < totaldots.length; i++) {
			totaldots[i].className =
			totaldots[i].className.replace(" active", "");
		}
		totalslides[slideIndex - 1].style.display = "block";
		totaldots[slideIndex - 1].className += " active";
	}


</script>
</html>

